{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red236\green109\blue40;}
\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf2 MidiHID transforms USB HID devices into powerful MIDI controllers.\
For more information, please visit {\field{\*\fldinst{HYPERLINK "https://github.com/swisspol/MidiHID"}}{\fldrslt https://github.com/swisspol/MidiHID}}.\
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural
\cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b6
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0\b \cf2 Miscellaneous:
\b0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \'95 MidiHID is now open-source under GPLv3 license and hosted on GitHub
\f1 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b5
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0\b \cf2 Bug Fixes:
\b0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \'95 Don't close MidiHID window when quitting has been cancelled
\f1 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b4
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0\b \cf2 Bug Fixes:
\b0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \'95 Improves MidiHID responsiveness when the Lua script logs a lot of data
\f1 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b3
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0\b \cf2 Enhancements:
\b0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \'95 Show EULA on first launch
\f1 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b2
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0\b \cf2 Bug Fixes:
\b0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf2 \'95 Pasting in script editor now strips formatting
\f1 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\b\fs28 \cf3 Version 1.0b1
\f1\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural

\f0 \cf2 Initial public release
\f1 \cf0 \
}